{
  "name": "ui-lib2",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {},
  "author": "Vadim Medvedev <vadim130809@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "files": [
    "dist"
  ]
}
